# backdoor-playground

./: .gitignore  LICENSE  README.md  fuzz.py  pom.xml  run.py
.github/workflows/: maven.yml
backdoor-playground/: backdoors.md  docker-compose.yml  pom.xml  run.py
backdoor-playground/resources/database/: user-table.json
backdoor-playground/resources/fuzz-input/login-input/: 0  1  2  3
backdoor-playground/resources/fuzz-input/signup-input/: 4  5
backdoor-playground/resources/fuzz-input/wrong-method-input/: 1
backdoor-playground/resources/sql/: b_create_tables.sql  c_fill_tables.sql
backdoor-playground/resources/sql_test/: a_create_types.sql  b_create_tables.sql  c_fill_tables.sql
backdoor-playground/src/main/java/br/usp/pcs/back/: Application.java  Configuration.java
backdoor-playground/src/main/java/br/usp/pcs/back/api/: Controller.java
backdoor-playground/src/main/java/br/usp/pcs/back/api/user/: BackdoorController.java  LoginController.java  RegistrationController.java  SignUpController.java  UserController.java
backdoor-playground/src/main/java/br/usp/pcs/back/data/datasource/: UserDataSource.java
backdoor-playground/src/main/java/br/usp/pcs/back/data/dbconn/: DbConn.java
backdoor-playground/src/main/java/br/usp/pcs/back/data/entity/: UserEntity.java
backdoor-playground/src/main/java/br/usp/pcs/back/data/repository/: UserRepository.java
backdoor-playground/src/main/java/br/usp/pcs/back/domain/models/: Constants.java  ErrorResponseModel.java  FilterInputStreamImpl.java  GetRequest.java  LoginRequest.java  RegistrationModel.java  RegistrationRequest.java  ResponseModel.java  Role.java  StatusCode.java  UserResponseModel.java
backdoor-playground/src/main/java/br/usp/pcs/back/error/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
backdoor-playground/src/main/java/br/usp/pcs/back/utils/: ApiUtils.java  PayloadUsesExec.java  PayloadUsesProcessBuilder.java  SecurityUtils.java  StreamGobbler.java
backdoor-playground/src/main/java/br/usp/pcs/backdoor/: AdminAccess.java  CreateMaliciousFile.java  ThatOneMaliciousException.java
backdoor-playground/src/main/java/br/usp/pcs/backdoor_legacy/: AdminAccess.java
backdoor-playground/src/main/java/br/usp/pcs/control/: User.java
backdoor-playground/src/main/java/br/usp/pcs/control_legacy/: User.java
backdoor-playground/src/main/java/br/usp/pcs/front/: AdminUser.form  AdminUser.java  DefaultUser.form  DefaultUser.java  Login.form  Login.java  SignUp.form  SignUp.java
backdoor-playground/src/main/java/br/usp/pcs/front/api/: Request.java
backdoor-playground/src/main/java/br/usp/pcs/front/view/: AdminUser.form  AdminUser.java  DefaultUser.form  DefaultUser.java  Login.form  Login.java  SignUp.form  SignUp.java
backdoor-playground/src/main/java/br/usp/pcs/front_legacy/api/: Request.java
backdoor-playground/src/main/java/br/usp/pcs/front_legacy/view/: AdminUser.form  AdminUser.java  DefaultUser.form  DefaultUser.java  Login.form  Login.java  SignUp.form  SignUp.java
backdoor-playground/src/main/java/br/usp/pcs/main/: Main.java
backdoor-playground/src/main/java/br/usp/pcs/utils/: QueryUtils.java  Server.java
backdoor-playground/src/main/java/br/usp/pcs/view/: AdminUser.form  DefaultUser.form  Login.form  Login.java  Server.java  SignUp.form  SignUp.java
backdoor-playground/src/test/java/br/usp/pcs/back/api/user/: ApiFuzzTest.java  ApiTest.java
backdoor-playground/src/test/java/br/usp/pcs/control/: UserTest.java
backdoor-playground/src/test/java/br/usp/pcs/control_legacy/: UserFuzzTest.java  UserTest.java
frequency-analysis/: .gitignore  frequency.json  frequency_analysis.py
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  Home.jsx  LoginBackdooredBox.jsx  LoginBox.jsx  Navbar.jsx  SignUpBox.jsx  transitions.css
instrument/: pom.xml
instrument/src/main/java/janala/instrument/: SnoopInstructionClassAdapter.java  SnoopInstructionMethodAdapter.java  Test.java  Utils.java
instrument/src/main/java/janala/instrument/utils/: BranchExpection.java  MethodException.java
resources/: user-table.json
src/main/java/br/usp/pcs/backdoor/: CreateMaliciousFile.java
src/main/java/br/usp/pcs/control/: ThatOneMalicious.java  User.java
src/main/java/br/usp/pcs/login/: Login.java
src/main/java/br/usp/pcs/main/: Main.java
src/main/java/br/usp/pcs/page/: Admin.java  Login.java  User.java
src/main/java/br/usp/pcs/utils/: SecurityUtils.java  StringUtils.java
src/main/java/br/usp/pcs/view/: Admin.java  AdminUser.java  DefaultUser.java  Login.java  User.java
src/main/test/br/usp/pcs/control/: UserTest.java
src/test/java/br/usp/pcs/control/: UserFuzzTest.java  UserTest.java
