<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqf-instrument</artifactId>
    <groupId>edu.berkeley.cs.jqf</groupId>
    <version>1.8-SNAPSHOT</version>
    <name>jqf-instrument</name>
    <description>JQF: Feedback-directed Quickcheck for Java - Instrumentation and event generation module</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>janala.instrument.SnoopInstructionTransformer</Premain-Class>
                            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <relocations>
                        <relocation>
                          <pattern>org.objectweb.asm</pattern>
                          <shadedPattern>janala.instrument.org.objectweb.asm</shadedPattern>
                        </relocation>
                      </relocations>
                      <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                  </execution>
                </executions>
              </plugin>          
        </plugins>
    </build>

</project>
